<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SPL Homepage</title>
    </head>
    <style>
        body {
            background-image : url("https://i.pinimg.com/originals/81/68/30/816830b80783d514acce716f34109b99.jpg");
            font-family : sans-serif;
            text-align : center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top : 5%
        }
        .title {
            font-family : monospace;
            color : red;
        }
        h1 {
            background-color : red;
            color : rgb(0, 204, 255);
            background-radius : 15px;
            margin-left : 30%;
            margin-right : 30%;
        }
        p {
            background-color : gray;
            border-radius : 8px;
            margin-right : 20%;
            margin-left : 20%;
        }
        a:active {
            color : black;
        }
        a:hover {
            color : rgb(99, 180, 207);
        }
    </style>
    <body>
        <h1>|| Atomic Pokémon League ||</h1>
        <p>Looking for a great Pokémon community on Discord with plenty of battle and trade opportunities? Want a server full of friendly competitors?</p>
        <p>Then we may just be the Pokémon server for you! We feature giveaways, tournaments, a Pokémarket, 18 gyms, and even an Elite 4! Don't forget we have helpful staff looking to maximize your experience on the server!</p>
        <p><span class="title">Here you can:</span><br><br><strong>|| Vie for the Champion title in tournaments and by defeating the Elite 4!<br>|| Be the Member of the Week to get your website, social media, YouTube channel, or Discord server promoted for a week!<br>|| Buy and sell Pokémon and items for in-server credits!<br>|| Collect badges by challenging gym leaders and defeating them!<br>|| Collect money by working or giveaways in the in-server economy!<br>|| And so much more!!</strong></p>
    </body>
</html>
